{
  "name": "metalabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "products:sync": "node scripts/sync-products.mjs",
    "monitor:uptime": "node scripts/uptime-check.mjs",
    "coas:janoshik": "node scripts/fetch-janoshik-public.mjs",
    "coas:site": "node scripts/fetch-site-coas.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "jsdom": "^28.1.0",
    "next": "16.1.6",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.37.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
